# mp3dodifix

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/siskiapp/downloadmp3music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siskiapp/downloadmp3music/: RecyclerTouchListener.java  SharedPreference.java  SiskiAppMainActivity.java  SiskiAppMusicPlayActivity.java  SiskiAppOfflineActivity.java  SiskiAppOnlineActivity.java  SiskiAppPlayActivityOffline.java  SiskiAppPrivacyActivity.java  SiskiAppSplashActivity.java  Utilities.java
app/src/main/java/com/siskiapp/downloadmp3music/adapter/: TrackAdapter.java  TrackAdapterOffline.java
app/src/main/java/com/siskiapp/downloadmp3music/model/: TrackOffline.java  TrackOnline.java
app/src/main/res/drawable/: ic_pause_besar.xml  ic_play_besar.xml  ic_time.xml  round_bg.xml  round_bg2.xml  round_bg3.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  activity_music_play_offline.xml  activity_offline.xml  activity_online.xml  activity_privacy.xml  activity_splash.xml  item_track_online.xml  itemtrack_offline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siskiapp/downloadmp3music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
